# Create a file called *.env.local* in the example directory.
# Copy the contents of this file to the *.env.local* file.

# Replace `YOUR_ITERABLE_API_KEY` with your **mobile** iterable API key.  This
# will allow the example app to establish a connection with your Iterable
# project.
EXPO_PUBLIC_ITERABLE_API_KEY=YOUR_ITERABLE_API_KEY

# For the login email address to be pre-filled, uncomment the below and replace
# `YOUR_ITERABLE_EMAIL` an email address.
# EXPO_PUBLIC_ITERABLE_EMAIL=YOUR_ITERABLE_EMAIL